<!doctype html>
<html>
  <head>
    <title>HAPPY BIRTHDAY HANNAH</title>

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        /* From https://www.color-hex.com/color-palette/8255 */
        --img-border: #9fb3df;
        --page-border: #9ec6f3;
        --background-color: #bddde4;
      }

      :root {
        background-color: var(--background-color);
        border: 2em solid var(--page-border);
      }

      body {
        justify-items: center;
      }

      img {
        border: solid var(--img-border);
      }

      .intro-image {
        width: 30%;
      }

      p {
        margin-left: 30px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Hannah!!!!</h1>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      "
    >
      <img class="intro-image" src="./assets/decor/hannah-decor-edited.png" />
    </div>
    <h2>Virtual Birthday Cards!</h2>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Lee Winkler</h3>
      <p>
        Happy Birthday Hannah, I hope you've been having a great summer! You
        were my warrior in calculus class, I would have failed without your
        help! I can't wait to see you back on campus!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Aislinn</h3>
      <img
        src="./assets/personal-card-images/aislinn.jpg"
        style="width: 20em"
      />
      <p>
        HAPPY BIRTHDAY BOY 🥳🎉🥳🎉🥳🎉 I hope you are having a wonderful summer
        break so far! I miss you terribly and I cannot wait to see you again in
        August! It has been so strange not seeing you twice a week at Huff, but
        soon enough… 😏 thank goodness we have physics and chemistry together!
        The universe couldn’t possibly keep us apart for any longer! I just know
        those will be my favorite classes because I’ll have my fellow premed
        girl with me 😜 Also, how has your summer been? Have you gotten a good
        tan? Or maybe you’re working like me and getting that bank while staying
        pale? Either way, I wish you the most relaxing summer EVER and may you
        and Julia have an absolute blast for your BIG DAAYYYY 😊 eat an extra
        slice of cake for me today! 🎂 love you lots girlie!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Whitley</h3>
      <p>
        Happy birthday to one of the sweetest girls I’ve ever known!! You are a
        light in so many people’s lives and I can’t wait to share many more
        conversations, laughs, and gossip about Tim😂 Love you Ms. Hannah, have
        a great day!!❤️❤️
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Amelia</h3>
      <p>
        Happy birthday Hannah!! I'm so glad to have met you, and it's always so
        nice to see you! Have the best day today and the best year! (P.S. we
        need to get more pictures together :)).
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Maya</h3>
      <img src="./assets/personal-card-images/maya.jpg" style="width: 20em" />
      <p>
        Happy birthday Hannah!! I’m so glad I met you and I’m excited to see you
        again soon! I’m so happy you’re doing chamber ensemble, it’s gonna be so
        fun, you got thissss. I hope you have an amazing birthday, fellow
        Pennsylvanian :)
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Sydney</h3>
      <img src="./assets/personal-card-images/sydney.jpg" style="width: 20em" />
      <p>
        Happy birthday!! I’m happy we met on the dao trip and I walked up to you
        and said you looked like someone from my high school, bum bum bum bum
        bum bum bum bum bum bum😎. It was fun doing the gnarly dance and I hope
        you get lots of sonic and haikyuu stuff for your birthday 🤩 Hinata
        shoyo 😐
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Alexis</h3>
      <img src="./assets/personal-card-images/alexis.png" style="width: 20em" />
      <p>
        Dear Hannah, <br />
        Happy birthday to you but also your twin!!! I’m really glad we got to
        get to know each other more and that we could work on Bio together.
        You’re really funny and I always have fun whenever we hang out. Hope
        you’re having a great summer :)
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Miranda</h3>
      <img
        src="./assets/personal-card-images/miranda.jpg"
        style="width: 20em"
      />
      <p>
        Hannah! Happy Birthday! I’m so happy we met and started hanging out
        more! I can’t wait to go on more adventures with you second semester. I
        hope you have an absolutely amazing day bestie!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Sasha :)</h3>
      <img src="./assets/personal-card-images/sasha.png" style="width: 20em" />
      <p>Happy birthday!!!</p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Abbie</h3>
      <p>Happy Birthday! Hope you have a great day! :D</p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Medha</h3>
      <p>Happy birthday Hannah!! Have an amazing day!</p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: liz!</h3>
      <p>
        hello hannah happy birthday! i feel like we don’t know each other too
        well yet but i really like your vibe and i can’t wait to experience more
        awesome denison moments with you :)
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Joel</h3>
      <p>
        Hello HANNAH. I have your name memorized now, I hope you're proud of me
        🥺. Anyway, it was pretty awesome sauce getting to know you throughout
        last year and we'll probably hang out lots next year too! Happy birthday
        Hannah!!!!!!
      </p>
    </section>
  </body>
</html>
